@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Pretendard", -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
  }
}

/* 여행 웹사이트 테마 색상 - 새로운 파스텔 색상 */
:root {
  --traveling-pink: #ff9a9e;
  --traveling-purple: #a78bfa;
  --traveling-blue: #93c5fd;
  --traveling-yellow: #fcd34d;
  --traveling-mint: #6ee7b7;
  --traveling-bg: #dbeafe;
  --traveling-text: #4338ca;
  --traveling-light-pink: #fce7f3;
  --traveling-light-yellow: #fef3c7;
  --traveling-light-blue: #e0f2fe;
  --traveling-light-green: #d1fae5;
}

body {
  background-color: var(--traveling-bg);
  color: var(--traveling-text);
}

.sky-bg {
  background-image: url("/images/sky-background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.plane-animation {
  animation: fly 15s infinite linear;
}

@keyframes fly {
  0% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(50px) translateY(-20px);
  }
  50% {
    transform: translateX(100px) translateY(0);
  }
  75% {
    transform: translateX(50px) translateY(20px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

.city-card {
  border-radius: 24px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.city-card:hover {
  transform: scale(1.05);
}

.tokyo-card {
  background-color: var(--traveling-light-pink);
}

.paris-card {
  background-color: var(--traveling-light-yellow);
}

.rome-card {
  background-color: var(--traveling-light-blue);
}

.bangkok-card {
  background-color: var(--traveling-light-green);
}

.login-button {
  background-color: #a78bfa;
  color: white;
  border-radius: 9999px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.login-button:hover {
  background-color: #8b5cf6;
}
