/* traveling-datepicker.css */
.react-datepicker {
  background-color: #ffffff; /* 기본 배경 흰색 */
  border: 1px solid #d1d5db; /* 테두리 연회색 */
  border-radius: 12px; /* 살짝 둥글게 */
  font-family: 'Pretendard', sans-serif;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 은은한 그림자 */
}

.react-datepicker__header {
  background-color: #f3e8ff; /* 헤더 연보라색 */
  border-bottom: 1px solid #d1d5db;
}

.react-datepicker__current-month,
.react-datepicker-time__header,
.react-datepicker-year-header {
  color: #7c3aed; /* 텍스트 보라색 */
  font-weight: bold;
}

.react-datepicker__day {
  color: #374151; /* 기본 날짜 글씨 연검정 */
}

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
  background-color: #7c3aed; /* 선택된 날짜 보라색 */
  color: white;
  border-radius: 50%;
}

.react-datepicker__day:hover {
  background-color: #ddd6fe; /* hover 시 연보라 */
  border-radius: 50%;
}
